<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelStoreContainer" CdmEntityContainer="BlogEntities">
    <EntitySetMapping Name="Komentarze">
      <EntityTypeMapping TypeName="BlogModel.Komentarze">
        <MappingFragment StoreEntitySet="Komentarze">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_posta" ColumnName="id_posta" />
          <ScalarProperty Name="tresc" ColumnName="tresc" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="data_dodania" ColumnName="data_dodania" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="BlogModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data_dodania" ColumnName="data_dodania" />
          <ScalarProperty Name="tytul" ColumnName="tytul" />
          <ScalarProperty Name="tresc" ColumnName="tresc" />
          <ScalarProperty Name="data_modyfikacji" ColumnName="data_modyfikacji" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tagi">
      <EntityTypeMapping TypeName="BlogModel.Tagi">
        <MappingFragment StoreEntitySet="Tagi">
          <ScalarProperty Name="id_posta" ColumnName="id_posta" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ustawienia">
      <EntityTypeMapping TypeName="BlogModel.Ustawienia">
        <MappingFragment StoreEntitySet="Ustawienia">
          <ScalarProperty Name="grupa" ColumnName="grupa" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="wartosc" ColumnName="wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>