<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Komentarze" EntityType="BlogModel.Store.Komentarze" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="BlogModel.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BlogModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tagi" EntityType="BlogModel.Store.Tagi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ustawienia" EntityType="BlogModel.Store.Ustawienia" store:Type="Tables" store:Schema="dbo" store:Name="Ustawienia">
      <DefiningQuery>SELECT 
      [Ustawienia].[grupa] AS [grupa], 
      [Ustawienia].[nazwa] AS [nazwa], 
      [Ustawienia].[wartosc] AS [wartosc]
      FROM [dbo].[Ustawienia] AS [Ustawienia]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Komentarze_Post" Association="BlogModel.Store.FK_Komentarze_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Komentarze" EntitySet="Komentarze" />
    </AssociationSet>
    <AssociationSet Name="FK_Tagi_Tagi" Association="BlogModel.Store.FK_Tagi_Tagi">
      <End Role="Post" EntitySet="Post" />
      <End Role="Tagi" EntitySet="Tagi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Komentarze">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_posta" Type="int" Nullable="false" />
    <Property Name="tresc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="autor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="data_dodania" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="data_dodania" Type="datetime" Nullable="false" />
    <Property Name="tytul" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="tresc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="data_modyfikacji" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tagi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_posta" Type="int" Nullable="false" />
    <Property Name="keywords" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Blog.dbo.Ustawienia' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Ustawienia">
    <Key>
      <PropertyRef Name="grupa" />
      <PropertyRef Name="nazwa" />
      <PropertyRef Name="wartosc" />
    </Key>
    <Property Name="grupa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nazwa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="wartosc" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Komentarze_Post">
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="1" />
    <End Role="Komentarze" Type="BlogModel.Store.Komentarze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Komentarze">
        <PropertyRef Name="id_posta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tagi_Tagi">
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="1" />
    <End Role="Tagi" Type="BlogModel.Store.Tagi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tagi">
        <PropertyRef Name="id_posta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>